	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep deramp"
	User time (seconds): 91.76
	System time (seconds): 2.86
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 396548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1584
	Minor (reclaiming a frame) page faults: 474027
	Voluntary context switches: 11013
	Involuntary context switches: 47157
	Swaps: 0
	File system inputs: 0
	File system outputs: 1495584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
