	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep hdfeos5"
	User time (seconds): 2.87
	System time (seconds): 0.96
	Percent of CPU this job got: 18%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 373100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1576
	Minor (reclaiming a frame) page faults: 50126
	Voluntary context switches: 6807
	Involuntary context switches: 1878
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
