	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep invert_network"
	User time (seconds): 174.65
	System time (seconds): 3.30
	Percent of CPU this job got: 74%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:57.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1470320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1587
	Minor (reclaiming a frame) page faults: 1420435
	Voluntary context switches: 8840
	Involuntary context switches: 31476
	Swaps: 0
	File system inputs: 168
	File system outputs: 218856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
