	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep load_data"
	User time (seconds): 15.36
	System time (seconds): 7.80
	Percent of CPU this job got: 15%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 395936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1594
	Minor (reclaiming a frame) page faults: 61932
	Voluntary context switches: 46223
	Involuntary context switches: 4379
	Swaps: 0
	File system inputs: 4688
	File system outputs: 1327592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
