	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep modify_network"
	User time (seconds): 8.64
	System time (seconds): 4.10
	Percent of CPU this job got: 19%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1232588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1629
	Minor (reclaiming a frame) page faults: 1370227
	Voluntary context switches: 12236
	Involuntary context switches: 2567
	Swaps: 0
	File system inputs: 2648
	File system outputs: 29384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
