	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep reference_point"
	User time (seconds): 7.52
	System time (seconds): 2.07
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1121904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1585
	Minor (reclaiming a frame) page faults: 596077
	Voluntary context switches: 7723
	Involuntary context switches: 2348
	Swaps: 0
	File system inputs: 136
	File system outputs: 2968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
