	Command being timed: "/mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/python /mnt/nas/Projects/third-party-projects/MintPy/.venv/bin/smallbaselineApp.py /mnt/nas/Projects/third-party-projects/MintPy/docs/templates/FernandinaSenDT128.txt --dostep residual_RMS"
	User time (seconds): 117.38
	System time (seconds): 4.16
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 459620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1624
	Minor (reclaiming a frame) page faults: 860793
	Voluntary context switches: 12018
	Involuntary context switches: 53497
	Swaps: 0
	File system inputs: 0
	File system outputs: 1495616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
